#=================================================================#
# Template file: NDFileTIFF.template
# Database for NDFileTIFF driver, which saves NDArray data 
# in the TIFF file format
# Mark Rivers
# May 10, 2009

# Macros:
# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, PORT, Asyn Port name

# All tags starting with gdatag are DLS specific for GDA
# % gdatag, template, NDFileTIFF, $(PORT)_NDFileTIFF, $(PORT) NDFileTIFF class instance

# This associates the template with an edm screen
# % gui, $(PORT), edmtab, NDFileTIFF.edl, P=$(P),R=$(R)

include "NDFile.template"
include "NDPluginBase.template"

# We replace some fields in records defined in NDFile.template
# File data format 
record(mbbo, "$(P)$(R)FileFormat")
{
    field(ZRST, "TIFF")
    field(ZRVL, "0")
    field(ONST, "Invalid")
    field(ONVL, "1")
}

record(mbbi, "$(P)$(R)FileFormat_RBV")
{
    field(ZRST, "TIFF")
    field(ZRVL, "0")
    field(ONST, "Undefined")
    field(ONVL, "1")
}

