#=================================================================#
# Template file: NDGather.template
# Database for NDPluginGather plugin
# One instance of this is loaded for each array port source
# Mark Rivers
# February 26, 2017


# Macros:
# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, PORT, Asyn Port name
# % macro, N, Port number (1 - maxPorts)
# % macro, NDARRAY_PORT, Input Array Port
# % macro, ADDR, Asyn port address
# % macro, TIMEOUT, Timeout
# % macro, NDARRAY_ADDR, Input Array Address

###################################################################
#  These records control the connection of the server to          #
#  an NDArray driver port and address                             #
###################################################################
# Array port name
record(stringout, "$(P)$(R)NDArrayPort_$(N)")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NDARRAY_PORT")
    field(VAL,  "$(NDARRAY_PORT)")
    info(autosaveFields, "VAL")
}

record(stringin, "$(P)$(R)NDArrayPort_$(N)_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NDARRAY_PORT")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)NDArrayAddress_$(N)")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NDARRAY_ADDR")
    field(VAL,  "$(NDARRAY_ADDR=0)")
    info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)NDArrayAddress_$(N)_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NDARRAY_ADDR")
    field(SCAN, "I/O Intr")
}

