#=================================================================#
# Template file: NDOverlay.template
# Database for NDPluginOverlay asyn driver and standard asyn device support
# Mark Rivers
# March 25, 2010

# Macros:
# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, PORT, Asyn Port name
# % macro, TIMEOUT, Timeout
# % macro, ADDR, Asyn Port address

# All tags starting with gdatag are DLS specific for GDA
# % gdatag, template, NDOverlay, $(PORT)_NDOverlay, $(PORT) NDOverlay class instance

# This associates the template with an edm screen
# % gui, $(PORT), edmtab, NDOverlay.edl, P=$(P),R=$(R)

include "NDPluginBase.template"

# These are the array dimensions in X, Y order.  Used for setting HOPR on sliders
record(longin, "$(P)$(R)MaxSizeX_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MAX_SIZE_X")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)MaxSizeY_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MAX_SIZE_Y")
   field(SCAN, "I/O Intr")
}
