#=================================================================#
# Template file: NDTimeSeriesN.template
###################################################################
#
# Database template for TimeSeries plugin. These are the signal
# specific records. Multiple instances of this template can be
# loaded, each with a different ADDR (which specifies the signal).
#
# Mark Rivers
# February 26, 2016
#
# Macros:
# % macro, P, Device prefix
# % macro, R, Device suffix
# % macro, PORT, Asyn port name
# % macro, ADDR, Asyn port address for signal
# % macro, TIMEOUT, Asyn port timeout
# % macro, NCHANS, Length of time series waveform
# % macro, NAME, Name of the signal
###################################################################


###################################################################
#  The name of this signal                                        #
###################################################################
record(stringout, "$(P)$(R)Name")
{
   field(PINI, "YES")
   field(VAL,  "$(NAME)")
   info(autosaveFields, "VAL")
}

###################################################################
#  Time series records for this signal                            #
###################################################################
record(waveform, "$(P)$(R)TimeSeries")
{
   field(DTYP, "asynFloat64ArrayIn")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TS_TIME_SERIES")
   field(NELM, "$(NCHANS)")
   field(FTVL, "DOUBLE")
   field(SCAN, "I/O Intr")
}
