#=================================================================#
# Template file: NDTransform.template
# Database for NDTransform driver, which transforms NDArray data

# Macros:
# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, PORT, Asyn Port name
# % macro, TIMEOUT, Timeout
# % macro, ADDR, Asyn Port address

# All tags starting with gdatag are DLS specific for GDA
# % gdatag, template, NDTransform, $(PORT)_NDTransform, $(PORT) NDTransform class instance

# This associates the template with an edm screen
# % gui, $(PORT), edmtab, NDTransform.edl, P=$(P),R=$(R)

include "NDPluginBase.template"

record(mbbo, "$(P)$(R)Type")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))TRANSFORM_TYPE")
   field(ZRST, "None")
   field(ZRVL, "0")
   field(ONST, "Rot90")
   field(ONVL, "1")
   field(TWST, "Rot180")
   field(TWVL, "2")
   field(THST, "Rot270")
   field(THVL, "3")
   field(FRST, "Mirror")
   field(FRVL, "4")
   field(FVST, "Rot90Mirror")
   field(FVVL, "5")
   field(SXST, "Rot180Mirror")
   field(SXVL, "6")
   field(SVST, "Rot270Mirror")
   field(SVVL, "7")
   info(autosaveFields, "VAL")
}
