# The following definitions must be changed for each site

# These following four base definitions are overwritten by definitions in 
# the RELEASE.<arch>.Common files. Included here for information only.
# SUPPORT         = /dls_sw/prod/R3.14.12.3/support
# WORK            = /dls_sw/work/R3.14.12.3/support
# AREA_DETECTOR   = /dls_sw/work/R3.14.12.3/support
# EPICS_BASE      = /dls_sw/epics/R3.14.12.3/base


# Note:
# asyn and synApps are assumed to be installed in a directory tree $(SUPPORT)
# areaDetector is assumed to be installed in a directory tree $(AREA_DETECTOR)
# EPICS base is assumed to be installed in a directory tree $(EPICS_BASE)
# $(SUPPORT), $(AREA_DETECTOR), and $(EPICS_BASE) must be defined in RELEASE.local or
# RELEASE.local.$(EPICS_HOST_ARCH).

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

AREA_DETECTOR=$(SUPPORT)

# ASYN is needed for base classes 
ASYN=$(SUPPORT)/asyn/4-26

# BUSY is needed for busy record
BUSY=$(SUPPORT)/busy/1-6-1

# SSCAN is needed for scanning threshold on Pilatus and general scanning
SSCAN=$(SUPPORT)/sscan/2-8-1

# CALC is needed for the NDStats plugin
CALC=$(SUPPORT)/calc/3-1

# V4
PVACCESSCPP=$(SUPPORT)/pvAccessCPP/4-1-3
PVDATABASECPP=$(SUPPORT)/pvDatabaseCPP/4-1-1
PVDATACPP=$(SUPPORT)/pvDataCPP/5-0-4
NORMATIVETYPESCPP=$(SUPPORT)/normativeTypesCPP/5-0-2

# ADBinaries is needed only for Windows (contains HDF5 and other external libs)
ADBINARIES=$(SUPPORT)/ADBinaries/2-2dls2

