# The following definitions must be changed for each site

# These following four base definitions are overwritten by definitions in 
# the RELEASE.<arch>.Common files. Included here for information only.
# SUPPORT         = /dls_sw/prod/R3.14.12.7/support
# WORK            = /dls_sw/work/R3.14.12.7/support
# AREA_DETECTOR   = /dls_sw/work/R3.14.12.7/support
# EPICS_BASE      = /dls_sw/epics/R3.14.12.7/base


# Note:
# asyn and synApps are assumed to be installed in a directory tree $(SUPPORT)
# areaDetector is assumed to be installed in a directory tree $(AREA_DETECTOR)
# EPICS base is assumed to be installed in a directory tree $(EPICS_BASE)
# $(SUPPORT), $(AREA_DETECTOR), and $(EPICS_BASE) must be defined in RELEASE.local or
# RELEASE.local.$(EPICS_HOST_ARCH).

TEMPLATE_TOP = $(EPICS_BASE)/templates/makeBaseApp/top

#AREA_DETECTOR = $(WORK)

# ASYN is needed for base classes
ASYN = $(WORK)/ADCore-update/asyn

# BUSY is needed for busy record
BUSY = $(WORK)/ADCore-update/busy

# SSCAN is needed for scanning threshold on Pilatus and general scanning
SSCAN = $(SUPPORT)/sscan/2-11

# CALC is needed for the NDStats plugin
CALC = $(SUPPORT)/calc/3-7

# PVA Sources
PVACCESSCPP       = $(WORK)/pvAccessCPP
PVDATABASECPP     = $(WORK)/pvDatabaseCPP
PVDATACPP         = $(WORK)/pvDataCPP
NORMATIVETYPESCPP = $(WORK)/normativeTypesCPP

# ADSupport is needed for Windows (contains HDF5 and other external libs)
ADSUPPORT = $(WORK)/ADCore-update/ADSupport
